CLASS zcl_faker_phone_de_de DEFINITION
  PUBLIC
  INHERITING FROM zcl_faker_phone_default
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS constructor
      IMPORTING i_faker TYPE REF TO zcl_faker.

  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_FAKER_PHONE_DE_DE IMPLEMENTATION.


  METHOD constructor.

    super->constructor( i_faker ).

    _formats = VALUE #(
        ( |+49(0)##########| )
        ( |+49(0)#### ######| )
        ( |+49 (0) #### ######| )
        ( |+49(0) #########| )
        ( |+49(0)#### #####| )
        ( |0##########| )
        ( |0#########| )
        ( |0#### ######| )
        ( |0#### #####| )
        ( |(0####) ######| )
        ( |(0####) #####| )
    ).

  ENDMETHOD.
ENDCLASS.
